/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel
{
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;

    width: 100%;

    -webkit-tap-highlight-color: transparent;
}

.owl-carousel .owl-stage
{
    position: relative;

    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after
{
    line-height: 0;

    display: block;
    visibility: hidden;
    clear: both;

    height: 0;

    content: '.';
}
.owl-carousel .owl-stage-outer
{
    position: relative;

    overflow: hidden;
    /* fix for flashing background */

    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
}
.owl-carousel .owl-item
{
    position: relative;

    float: left;

    min-height: 1px;

    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled
{
    display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot
{
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

     -khtml-user-select: none;
}
.owl-carousel.owl-loaded
{
    display: block;
}
.owl-carousel.owl-loading
{
    display: block;

    opacity: 0;
}
.owl-carousel.owl-hidden
{
    opacity: 0;
}
.owl-carousel.owl-refresh .owl-item
{
    visibility: hidden;
}
.owl-carousel.owl-drag .owl-item
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.owl-carousel.owl-grab
{
    cursor: move;
    cursor: grab;
}
.owl-carousel.owl-rtl
{
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item
{
    float: right;
}

/* No Js */
.no-js .owl-carousel
{
    display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated
{
    animation-duration: 1000ms;

    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in
{
    z-index: 0;
}

.owl-carousel .owl-animated-out
{
    z-index: 1;
}

.owl-carousel .fadeOut
{
    animation-name: fadeOut;
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
    }
}

/*
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height
{
    transition: height 500ms ease-in-out;
}

/*
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy
{
    transition: opacity 400ms ease;

    opacity: 0;
}

.owl-carousel .owl-item img.owl-lazy
{
    transform-style: preserve-3d;
}

/*
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper
{
    position: relative;

    height: 100%;

    background: #000;
}

.owl-carousel .owl-video-play-icon
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;

    cursor: pointer;
    transition: transform 100ms ease;

    background: url('owl.video.play.png') no-repeat;

    -webkit-backface-visibility: hidden;
}

.owl-carousel .owl-video-play-icon:hover
{
    -ms-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon
{
    display: none;
}

.owl-carousel .owl-video-tn
{
    height: 100%;

    transition: opacity 400ms ease;

    opacity: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.owl-carousel .owl-video-frame
{
    position: relative;
    z-index: 1;

    width: 100%;
    height: 100%;
}


.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next
{
    position: absolute;
    top: 50%;

    overflow: hidden;

    width: 40px;
    height: 30px;
    margin-top: -15px;

    text-indent: -9999px;

    background: url(../images/ic_slider_arrows.png) 0 0 no-repeat;
}

.owl-carousel .owl-nav .owl-prev
{
    left: -49px;

    background-position: 0 0;
}

.owl-carousel .owl-nav .owl-next
{
    right: -49px;

    background-position: 100% 0;
}


.gallery .owl-carousel .owl-nav .owl-prev
{
    left: -39px;
}

.gallery .owl-carousel .owl-nav .owl-next
{
    right: -39px;
}



.images .owl-carousel .owl-nav .owl-prev,
.images .owl-carousel .owl-nav .owl-next
{
    position: absolute;
    top: 50%;

    overflow: hidden;

    width: 17px;
    height: 24px;
    margin-top: -12px;

    text-indent: -9999px;

    background: none;
}

.images .owl-carousel .owl-nav .owl-prev
{
    left: 0;
}

.images .owl-carousel .owl-nav .owl-next
{
    right: 0;
}

.images .owl-carousel .owl-nav .owl-prev:after
{
    position: absolute;
    top: 50%;
    left: 4px;

    display: block;

    width: 16px;
    height: 16px;
    margin-top: -8px;

    content: '';
    transition: border-color .2s linear;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);

    border-bottom: 4px solid #000;
    border-left: 4px solid #000;
}

.images .owl-carousel .owl-nav .owl-next:after
{
    position: absolute;
    top: 50%;
    right: 4px;

    display: block;

    width: 16px;
    height: 16px;
    margin-top: -8px;

    content: '';
    transition: border-color .2s linear;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

    border-right: 4px solid #000;
    border-bottom: 4px solid #000;
}

.images .owl-carousel .owl-nav .owl-prev:hover:after,
.images .owl-carousel .owl-nav .owl-next:hover:after
{
    border-color: #f00;
}



.owl-dots
{
    position: absolute;
    bottom: 42px;
    left: 0;

    width: 100%;
    height: 11px;

    text-align: center;
}

.owl-dot
{
    position: relative;

    display: inline-block;

    width: 11px;
    height: 11px;
    margin: 0 5px;

    transition: background .2s linear;
    vertical-align: top;

    border: 2px solid #bdbdbd;
    border-radius: 50%;
    background: rgba(255,255,255,.5);
}

.owl-dot:hover,
.owl-dot.active
{
    background: #fff;
}
