@media (max-width: 767px)
{
    /*---------------
        Main styles
    ---------------*/
    .page_title
    {
        font-size: 32px;
        line-height: 32px;

        margin-bottom: 25px;
    }

    .product_info .images .thumbs
    {
        margin-top: 15px;
    }



    /*---------------
        Header
    ---------------*/
    header
    {
        border-bottom: 1px solid #e6e6e6;
    }

    header .logo
    {
        width: 100%;
        padding: 0 15px;

        text-align: center;

        justify-content: center;
    }


    header .col.center
    {
        width: 100%;
        height: auto;

        border-left: none;
    }

    header .time,
    header .links
    {
        height: auto;
        padding: 0 15px;
    }

    header .time
    {
        display: none;

        text-align: center;

        justify-content: center;
    }



    header .contacts .phone
    {
        font-size: 17px;
        line-height: 25px;

        width: 100%;
    }

    header .contacts .callback_link
    {
        font-size: 14px;

        margin-top: 8px;
        margin-left: 0;
    }


    header .lk a
    {
        font-size: 15px;
    }


    header .mob_menu_link
    {
        display: block;
    }

    header .menu
    {
        position: absolute;
        z-index: 99;
        top: 98px;
        left: 0;

        display: none;

        width: 100%;
    }

    header .menu nav
    {
        display: block;
    }

    header .menu .menu_item
    {
        display: block;

        width: 100%;
    }

    header .menu .menu_item + .menu_item,
    header .menu .menu_item:first-child
    {
        border-top: 1px solid #4a4a4a;
        border-left: none;
    }

    header .menu .menu_item:last-child
    {
        border-right: none;
    }


    header .menu .menu_item:hover .sub_menu
    {
        display: none;
    }

    header .menu .sub_menu
    {
        position: relative;
        top: 0;
        left: 0;

        width: 100%;
        margin: 0;
    }

    header .menu .sub_menu:before
    {
        display: none;
    }

    header .menu .menu_item > a
    {
        height: 50px;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .page_video
    {
        height: calc(100vh - 232px);
    }



    .about_block
    {
        margin-bottom: 25px;
    }

    .about_block .title
    {
        font-size: 32px;
        line-height: 38px;
    }

    .about_block .desc
    {
        font-size: 15px;
        line-height: 24px;

        padding: 15px 20px;
    }

    .about_block .advantages .item
    {
        margin-bottom: 15px;
    }



    .advantages_block .title
    {
        font-size: 24px;
        line-height: 32px;
    }

    .advantages_block .title img
    {
        height: 100px;
    }

    .advantages_block .items .item
    {
        width: calc(50% - 15px);
    }



    .banner_block
    {
        margin-bottom: 40px;
    }

    .banner_block .banner
    {
        font-size: 22px;
        line-height: 30px;

        padding: 15px 20px;
    }



    .products .block.oneoffour
    {
        width: 100%;
    }

    .products .block.threeoffour .grid .product,
    .products .grid .product,
    .products .block.oneoffour .grid .product
    {
        width: calc(50% + 1px);
    }



    .rent_advantages .data .col.left
    {
        font-size: 16px;
        line-height: 24px;
    }

    .rent_advantages .data .info
    {
        line-height: 26px;

        padding: 15px 20px;
    }


    .rent_advantages .bottom .item span
    {
        font-size: 20px;
    }



    .terms_rent .item,
    .terms_rent .item:nth-child(1),
    .terms_rent .item:nth-child(2),
    .terms_rent .item:nth-child(3),
    .terms_rent .item:nth-child(4)
    {
        width: 50%;
    }



    .rent_advantages .block_title,
    .terms_rent .block_title,
    .gallery .block_title,
    .partners .block_title
    {
        font-size: 28px;
        line-height: 34px;
    }



    .text_block h2
    {
        font-size: 26px;
        line-height: 28px;
    }

    .text_block h3
    {
        font-size: 22px;
        line-height: 24px;
    }


    .text_block table td
    {
        padding: 7px 15px;
    }


    .text_block .grid
    {
        flex-wrap: wrap;
    }

    .text_block * + .grid
    {
        margin-top: 40px;
    }

    .text_block .grid .text
    {
        margin-bottom: 0;
    }


    .text_block .grid img.right,
    .text_block .grid img.left
    {
        float: none;

        max-width: 100%;
        margin: 0 auto 20px;
    }


    .text_block .grid .col
    {
        width: 100%;
    }

    .text_block .grid .col.big
    {
        width: 100%;
    }

    .text_block .grid .col + .col
    {
        margin-left: 0;
    }



    .product_info .data .price
    {
        margin-left: 0;
        padding: 10px 15px;

        text-align: center;
    }

    .product_info .data .price .noty
    {
        position: relative;
        top: 0;
        right: 0;

        margin: 15px auto 0;
    }


    .product_info .data .consult_link
    {
        float: left;

        margin-top: 0;
        margin-right: 0;
    }



    .tabs li a
    {
        font-size: 16px;
    }


    .form .agree
    {
        padding-top: 8px;
    }



    .most_profitable_transport .info .title
    {
        font-size: 18px;
    }


    .most_profitable_transport .rent
    {
        margin-top: 28px;
        padding: 24px;
    }

    .most_profitable_transport .rent .sep
    {
        height: 24px;
        margin: 34px 0;
    }

    .most_profitable_transport .rent .title,
    .most_profitable_transport .rent .step
    {
        font-size: 15px;
    }

    .most_profitable_transport .rent .step .icon
    {
        width: 92px;
        height: 92px;
        margin-bottom: 12px;
    }

    .most_profitable_transport .rent .step .icon img
    {
        transform: scale(.75);
    }



    .product_promo .product_name
    {
        font-size: 34px;
    }



    .product_promo .data
    {
        padding-top: 24px;
    }

    .product_promo .data .img
    {
        position: relative;
        top: 0;
        left: 0;

        width: 280px;
        margin: 0 auto 4px;
    }

    .product_promo .data .desc
    {
        width: 100%;
        min-height: 0;
        padding: 0 24px 24px;
    }


    .product_promo .data .features .list,
    .product_promo .data .features:hover .list
    {
        padding: 20px 20px 20px 72px;
    }


    .product_promo .data .features .list .head
    {
        width: 53px;
        padding: 20px 12px;
    }

    .product_promo .data .features .list .head .icon
    {
        width: 29px;
    }

    .product_promo .data .features .list .head .title
    {
        font-size: 20px;
    }

    .product_promo .data .features .list .head .arrow
    {
        max-width: 100%;
    }


    .product_promo .data .features .list .item
    {
        padding: 4px 0;
    }

    .product_promo .data .features .list .item .name
    {
        font-weight: 500;

        width: 100%;
    }

    .product_promo .data .features .list .item .val
    {
        width: 100%;
        padding: 0 16px;
    }



    .tariffs .block_title
    {
        font-size: 30px;

        margin-bottom: 24px;
    }


    .tariffs .tariff
    {
        padding: 24px 24px 92px;
    }

    .tariffs .tariff .head .name
    {
        font-size: 20px;
    }

    .tariffs .tariff .btns
    {
        min-height: 92px;
        padding: 24px;
    }

    .tariffs .tariff .order_btn
    {
        font-size: 16px;

        padding: 12px 28px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .col.left
    {
        width: 100%;
        margin-bottom: 30px;

        text-align: center;
    }


    footer .logo img
    {
        margin: 0 auto;
    }


    footer .links
    {
        width: 50%;
    }


    footer .col.right
    {
        padding-top: 25px;
    }



    /*---------------
        PopUp
    ---------------*/
}
