@media (max-width: 1269px)
{
    /*---------------
        Main styles
    ---------------*/



    /*---------------
        Header
    ---------------*/
    header .logo
    {
        width: 185px;
        padding-right: 15px;
        padding-left: 0;

        border-left: none;
    }


    header .contacts
    {
        width: 215px;
    }


    header .lk
    {
        width: 85px;
    }


    header .col.center
    {
        width: calc(100% - 485px);
    }

    header .time,
    header .links
    {
        padding: 0 30px;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .page_video .mouse_wrap
    {
        display: none;
    }



    .main_slider .owl-carousel .owl-nav .owl-prev
    {
        left: -15px;
    }

    .main_slider .owl-carousel .owl-nav .owl-next
    {
        right: -15px;
    }



    .about_block .desc
    {
        padding-left: 250px;
    }


    .about_block .advantages .title
    {
        width: 400px;
    }

    .about_block .advantages .grid
    {
        width: calc(100% - 400px);
    }



    .advantages_block .cont
    {
        padding: 0;
    }



    .products .block_title
    {
        font-size: 19px;
    }

    .products .grid .product .thumb
    {
        height: 200px;
    }



    .rent_advantages .data img
    {
        right: -290px;
    }


    .rent_advantages .bottom .grid
    {
        width: calc(100% - 345px);
    }

    .rent_advantages .bottom .item br
    {
        display: none;
    }



    .terms_rent .item
    {
        width: 25%;
    }

    .terms_rent .item .name
    {
        padding: 0 15px;
    }

    .terms_rent .item br
    {
        display: none;
    }



    .gallery .slider
    {
        padding: 0 40px;
    }

    .gallery .owl-carousel .owl-nav .owl-prev
    {
        left: 0;
    }

    .gallery .owl-carousel .owl-nav .owl-next
    {
        right: 0;
    }



    .partners .grid
    {
        justify-content: center;
    }

    .partners .grid img
    {
        margin: 0 15px 15px;
    }



    .product_info .data .consult_link
    {
        float: left;

        margin-top: 0;
        margin-right: 0;
    }



    .text_block .grid img.right
    {
        max-width: calc(60% - 50px);
        margin-left: 50px;
    }

    .text_block .grid img.left
    {
        max-width: calc(60% - 50px);
        margin-right: 50px;
    }


    .text_block .grid figure
    {
        flex-wrap: wrap;
    }

    .text_block .grid figure figcaption
    {
        margin-bottom: -20px;
        padding-top: 15px;
        padding-left: 0;
    }



    .order_block .col.left .phone
    {
        font-size: 30px;
        line-height: 36px;
    }



    .most_profitable_transport .info
    {
        width: 375px;
    }

    .most_profitable_transport .info .title
    {
        font-size: 23px;
        line-height: 130%;

        margin-bottom: 40px;
    }

    .most_profitable_transport .info ul li
    {
        font-size: 16px;

        padding-left: 30px;
    }

    .most_profitable_transport .info ul li + li
    {
        margin-top: 15px;
    }

    .most_profitable_transport .info ul li:before
    {
        left: 0;
    }


    .most_profitable_transport .rent
    {
        width: calc(100% - 415px);
        padding: 40px 30px;
    }

    .most_profitable_transport .rent .title,
    .most_profitable_transport .rent .step
    {
        font-size: 17px;
    }

    .most_profitable_transport .rent .sep
    {
        height: 33px;
        margin: 37px 0;
    }



    .product_promo .product_name
    {
        font-size: 48px;
    }


    .product_promo .data .img
    {
        top: -92px;
        bottom: auto;
    }


    .product_promo .data .desc
    {
        width: 500px;
        min-height: 472px;
        margin: 0;
        padding: 52px;
    }


    .product_promo .data .features
    {
        width: 100%;
        margin: 0;
    }

    .product_promo .data .features .intro
    {
        display: none;
    }

    .product_promo .data .features .list,
    .product_promo .data .features:hover .list
    {
        width: 100%;
        padding: 40px 40px 40px 114px;

        transform: translateX(0);
    }

    .product_promo .data .features .list .head .title
    {
        font-size: 28px;
    }



    .tariffs .block_title
    {
        font-size: 44px;

        margin-bottom: 30px;
    }


    .tariffs .row
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .tariffs .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .tariffs .tariff
    {
        min-height: 502px;
        padding: 24px 24px 96px;
    }


    .tariffs .tariff .head .type
    {
        font-size: 15px;

        margin-bottom: 4px;
    }

    .tariffs .tariff .head .name
    {
        font-size: 22px;
    }


    .tariffs .tariff .desc
    {
        font-size: 15px;
    }


    .tariffs .tariff .features
    {
        font-size: 15px;
    }

    .tariffs .tariff .features > *:before
    {
        top: 7px;
    }


    .tariffs .tariff .btns
    {
        min-height: 96px;
        padding: 24px;
    }

    .tariffs .tariff .order_btn
    {
        font-size: 17px;

        padding: 13px 32px;
    }

    .tariffs .tariff .details
    {
        font-size: 15px;
    }



    /*---------------
        Footer
    ---------------*/



    /*---------------
        PopUp
    ---------------*/
}
