<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1269.css" media="(max-width: 1269px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt="" /></a>
						</div>


						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>


						<div class="col center">
							<nav class="links">
								<div class="item">
									<a href="/">О КОМПАНИИ</a>
								</div>

								<div class="item">
									<a href="/">ОТЗЫВЫ</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>

									<ul class="sub_links">
										<li><a href="/">ПДД НА СКУТЕРЫ ДО 50cc</a></li>
									</ul>
								</div>

								<div class="item">
									<a href="/">КОНТАКТЫ</a>
								</div>
							</nav>

							<div class="time">Работаем с 10:00 до 21:00 без выходных</div>
						</div>


						<div class="contacts">
							<div class="phone">+7 (900)-123-45-67</div>
							<a href="#callback_modal" class="callback_link modal_link">
								<span class="icon"></span>Заказать звонок
							</a>
						</div>


						<div class="lk">
							<a href="/">Личный<br /> кабинет</a>
						</div>
					</div>
				</div>


				<div class="menu">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">ДВУХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Benly 4T</a></li>
									<li><a href="/">Yamaha Gear 4T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">ТРЕХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Gyro X 2T</a></li>
									<li><a href="/">Honda Gyro X4T</a></li>
									<li><a href="/">Honda Gyro Canopy 2T</a></li>
									<li><a href="/">Honda Gyro Canopy 4T</a></li>
									<li><a href="/">Honda Gyro UP 2T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ВЕЛОСИПЕДЫ</a>
							</div>

							<div class="menu_item">
								<a href="/">МИНИКАР</a>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">СЕРВИС</a>

								<ul class="sub_menu">
									<li><a href="/">Условия гарантии</a></li>
									<li><a href="/">Страховка</a></li>
									<li><a href="/">Техническое обслуживание</a></li>
									<li><a href="/">Проверить пробег</a></li>
									<li><a href="/">Кредитование при покупке</a></li>
									<li><a href="/">Документы для аренды</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ЗАПЧАСТИ И АКСЕССУАРЫ</a>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="main_slider">
				<div class="cont">
					<div class="slider owl-carousel">
						<div class="slide">
							<img src="images/main_slider_img.jpg" alt="" />
						</div>

						<div class="slide">
							<img src="images/main_slider_img.jpg" alt="" />
						</div>

						<div class="slide">
							<img src="images/main_slider_img.jpg" alt="" />
						</div>
					</div>
				</div>
			</section>


			<section class="about_block">
				<div class="cont">
					<div class="title left">Аренда коммерческих скутеров в Москве</div>

					<div class="desc right">В условиях работы в мегаполисах и крупных городах,в сфере услуг компании  работающие и доставки, при выборе транспорта для перевозки отталкиваются от следующих критериев :</div>
					<div class="clear"></div>


					<div class="advantages">
						<div class="title left">При выборе скутера в качестве транспортного средства, предприниматели экономят много денег и времени на доставку.</div>

						<div class="grid right">
							<div class="item">
								<div class="icon"><img src="images/ic_advatage1.png" alt="" /></div>
								<div class="name">скорость<br /> доставки</div>
							</div>

							<div class="item">
								<div class="icon"><img src="images/ic_advatage2.png" alt="" /></div>
								<div class="name">стоимость владения и<br /> обслуживание техники</div>
							</div>

							<div class="item">
								<div class="icon"><img src="images/ic_advatage3.png" alt="" /></div>
								<div class="name">удобство при<br /> парковке</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</section>


			<section class="advantages_block">
				<div class="cont">
					<div class="items">
						<div class="title">
							<img src="images/ic_advantages_block.png" alt="" />
							Преимуществ скутера по<br /> отношению к<br /> автомобилю
						</div>


						<div class="item item1">отсутствуют<br /> налоги и сборы</div>
						<div class="item item2">экономия топлива,<br /> минимум в 5 раз по<br /> сравнению с автомобилем</div>
						<div class="item item3">дешевая стоимость<br /> обслуживания,  по сравнению<br /> с автомобилем</div>
						<div class="item item4">возможность перемещаться по<br /> полосе общественного<br /> транспорта</div>
						<div class="item item5">не нужны права категории А<br /> (подойдут любые открытые<br /> категории М,В,С  и т.д)</div>
						<div class="item item6">бесплатная<br /> парковка</div>
						<div class="item item7">маневренность в<br /> городском потоке</div>
						<div class="item item8">скорость доставки при<br /> плотном трафике в разы<br /> выше, чем на автомобиле</div>
						<div class="item item9">скутер объемом<br /> двигателя до 50 сс не<br /> требует регистрации</div>
						<div class="item item10">возможность<br /> эксплуатации в зимний<br /> период</div>
					</div>
				</div>
			</section>


			<section class="banner_block">
				<div class="cont">
					<div class="banner">
						Скутеры в аренду от 300 рублей в день
						<img src="images/banner_img.png" alt="" />
					</div>
				</div>
			</section>


			<section class="products">
				<div class="cont">
					<div class="grid_blocks">
						<div class="block oneoffour">
							<div class="block_title">Двухколесные скутеры</div>

							<div class="grid">
								<a href="/" class="product">
									<div class="thumb">
										<img src="images/product_thumb1.jpg" alt="" />
									</div>
									<div class="name">Yamaha Gear 4T</div>
								</a>
							</div>
						</div>


						<div class="block threeoffour">
							<div class="block_title">Трехколесные скутеры</div>

							<div class="grid">
								<a href="/" class="product">
									<div class="thumb">
										<img src="images/product_thumb2.jpg" alt="" />
									</div>
									<div class="name">Yamaha Gear 4T</div>
								</a>

								<a href="/" class="product">
									<div class="thumb">
										<img src="images/product_thumb3.jpg" alt="" />
									</div>
									<div class="name">Yamaha Gear 4T</div>
								</a>

								<a href="/" class="product">
									<div class="thumb">
										<img src="images/product_thumb4.jpg" alt="" />
									</div>
									<div class="name">Yamaha Gear 4T</div>
								</a>
							</div>
						</div>
					</div>


					<div class="block">
						<div class="block_title">Велосипеды с электроприводом</div>

						<div class="grid">
							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb5.jpg" alt="" />
								</div>
								<div class="name">Yamaha Gear 4T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb6.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro X 2T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb5.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro X 4T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb6.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro Canopy 4T</div>
							</a>
						</div>
					</div>


					<div class="block">
						<div class="block_title">Миникары</div>

						<div class="grid">
							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb7.jpg" alt="" />
								</div>
								<div class="name">Yamaha Gear 4T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb8.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro X 2T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb9.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro X 4T</div>
							</a>

							<a href="/" class="product">
								<div class="thumb">
									<img src="images/product_thumb10.jpg" alt="" />
								</div>
								<div class="name">Honda Gyro Canopy 4T</div>
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="rent_advantages">
				<div class="cont">
					<div class="block_title">Преимущества аренды</div>
				</div>


				<div class="data">
					<div class="cont">
						<div class="col left">
							<div class="title">Выгодно и надежно</div>

							<div class="desc">Нет возможности купить новый скутер?<br /> Опасаетесь взять б/у с маленьким остаточным ресурсом?<br /> Пугаетесь дорогостоящих ремонтов?</div>

							<div class="info">Чтобы снять все риски связанные с эксплуатацией техники бывшей в употреблении, наша компания предлагает Вам скутеры японского производства <span>в аренду</span>.</div>
						</div>
						<div class="clear"></div>

						<img src="images/rent_advantages_img.png" alt="" />
					</div>
				</div>


				<div class="bottom">
					<div class="cont">
						<div class="title left">Скидки и специальные предложения для постоянных клиентов</div>

						<div class="grid right">
							<div class="item">
								<div class="icon"><img src="images/ic_rent_advantages1.png" alt="" /></div>
								<div class="name">Стоимость короба<br /> <span>+1000 руб/мес</span></div>
							</div>

							<div class="item">
								<div class="icon"><img src="images/ic_rent_advantages2.png" alt="" /></div>
								<div class="name">При аренде скутера от 3 месяцев - короб<br /> предоставляется <span>бесплатно</span></div>
							</div>

							<div class="item">
								<div class="icon"><img src="images/ic_rent_advantages3.png" alt="" /></div>
								<div class="name">Предоставляем скидки<br /> постоянным клиентам.</div>
							</div>

							<div class="item">
								<div class="icon"><img src="images/ic_rent_advantages4.png" alt="" /></div>
								<div class="name">Заключаем договора на долгосрочное<br /> сотрудничество по техническому обсуживанию.</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</section>


			<section class="terms_rent">
				<div class="cont">
					<div class="block_title">Условия аренды</div>

					<div class="grid">
						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent1.png" alt="" /></div>
							<div class="name">Территория эксплуатации -<br /> Москва и Московская область</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent2.png" alt="" /></div>
							<div class="name">Скутер предоставляется в аренду<br /> только для Юридических лиц и ИП</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent3.png" alt="" /></div>
							<div class="name">Скутер объемом двигателя 49 сс<br /> (не требуется категория А)</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent4.png" alt="" /></div>
							<div class="name">Комплектация зимними покрышками<br /> для круглогодичного использования</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent5.png" alt="" /></div>
							<div class="name">Все скутеры оснащены<br /> системой слежения и<br /> мониторинга GPS/ ГЛОНАС</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent6.png" alt="" /></div>
							<div class="name">Обязательное прохождение<br /> ТО каждые 2500 км</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent7.png" alt="" /></div>
							<div class="name">По условиям договора<br /> возможно брендирование<br /> скутера (обклейка)</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent8.png" alt="" /></div>
							<div class="name">Предназначен только для<br /> дорог общественного<br /> пользования</div>
						</div>

						<div class="item">
							<div class="icon"><img src="images/ic_terms_rent9.png" alt="" /></div>
							<div class="name">Бесплатное зимнее<br /> хранение (для<br /> долгосрочных договоров)</div>
						</div>
					</div>
				</div>
			</section>


			<section class="gallery">
				<div class="cont">
					<div class="block_title">Наши скутеры на службе клиентов</div>

					<div class="slider owl-carousel">
						<div class="slide">
							<a href="images/gallery_thumb1.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb1.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb2.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb2.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb3.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb3.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb4.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb4.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb5.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb5.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb1.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb1.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb2.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb2.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb3.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb3.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb4.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb4.jpg" alt="" />
							</a>
						</div>

						<div class="slide">
							<a href="images/gallery_thumb5.jpg" class="fancy_img" data-fancybox="gallery">
								<img src="images/gallery_thumb5.jpg" alt="" />
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="bottom_block">
				<div class="cont">
					<div class="partners">
						<div class="block_title">Мы сотрудничаем</div>

						<div class="grid">
							<img src="images/partner_logo1.png" alt="" />
							<img src="images/partner_logo2.png" alt="" />
							<img src="images/partner_logo3.png" alt="" />
							<img src="images/partner_logo4.png" alt="" />
							<img src="images/partner_logo5.png" alt="" />
							<img src="images/partner_logo6.png" alt="" />
							<img src="images/partner_logo7.png" alt="" />
							<img src="images/partner_logo8.png" alt="" />
							<img src="images/partner_logo9.png" alt="" />
							<img src="images/partner_logo10.png" alt="" />
						</div>
					</div>


					<div class="text_block">
						<h2>Н2 Заголовок для продвижения</h2>

						<p>
							Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития. Товарищи! консультация с широким активом в значительной степени обуславливает создание систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
						</p>

						<p>
							Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития. Товарищи! консультация с широким активом в значительной степени обуславливает создание систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
						</p>
					</div>
				</div>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="col left">
						<div class="phone">+7 (900)-123-45-67</div>

						<div class="logo">
							<img src="images/logo.png" alt="" />
						</div>
					</div>


					<div class="links">
						<ul>
							<li><a href="/"><b>Двухколесные скутеры</b></a></li>
							<li><a href="/"><b>Трехколесные скутеры</b></a></li>
							<li><a href="/"><b>Велосипеды</b></a></li>
							<li><a href="/"><b>Миникар</b></a></li>
							<li><a href="/"><b>Запчасти и аксессуары</b></a></li>
						</ul>

						<ul>
							<li><a href="/">О компании</a></li>
							<li><a href="/">Отзывы</a></li>
							<li><a href="/">Полезная информация</a></li>
							<li><a href="/">Контакты</a></li>
						</ul>
					</div>


					<div class="links">
						<ul>
							<li><a href="/">Сервис</a></li>
							<li><a href="/">Условия гарантии</a></li>
							<li><a href="/">Страховка</a></li>
							<li><a href="/">Техническое обслуживание</a></li>
							<li><a href="/">Проверить пробег</a></li>
							<li><a href="/">Кредитование при покупке</a></li>
							<li><a href="/">Документы для аренды</a></li>
						</ul>
					</div>


					<div class="col right">
						<div class="subscribe">
							<div class="title"><span>Рассылка</span><br /> Будьте в курсе новостей!</div>

							<form action="">
								<input type="email" name="" value="" class="input left" placeholder="Ваш e-mail" />
								<button type="submit" class="submit_btn left">Подписаться</button>
								<div class="clear"></div>
							</form>

							<div class="success">Вы успешно подписались на рассылку.</div>

							<div class="agree">Подписываясь на рассылку, Вы соглашаетесь<br /> <a href="/">с условиями обработки</a> данных.</div>
						</div>


						<div><a href="/">Политика конфиденциальности</a></div>

						<div class="creator">Разработка сайта - <a href="/" target="_blank" rel="noopener">Точка.Ру</a></div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<a href="#top"></a>
		</div>


		<div class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя" />
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон" />
					</div>
				</div>


				<div class="line agree">
					<input type="checkbox" name="agree" id="agree_check2">
					<label for="agree_check2">С <a href="/">условиями обработки данных</a> ознакомлен и согласен</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</div>


		<div class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text">Наш менеджер свяжется с Вами в ближайшее время.</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>