<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1269.css" media="(max-width: 1269px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt="" /></a>
						</div>


						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>


						<div class="col center">
							<nav class="links">
								<div class="item">
									<a href="/">О КОМПАНИИ</a>
								</div>

								<div class="item">
									<a href="/">ОТЗЫВЫ</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>

									<ul class="sub_links">
										<li><a href="/">ПДД НА СКУТЕРЫ ДО 50cc</a></li>
									</ul>
								</div>

								<div class="item">
									<a href="/">КОНТАКТЫ</a>
								</div>
							</nav>

							<div class="time">Работаем с 10:00 до 21:00 без выходных</div>
						</div>


						<div class="contacts">
							<div class="phone">+7 (900)-123-45-67</div>
							<a href="#callback_modal" class="callback_link modal_link">
								<span class="icon"></span>Заказать звонок
							</a>
						</div>


						<div class="lk">
							<a href="/">Личный<br /> кабинет</a>
						</div>
					</div>
				</div>


				<div class="menu">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">ДВУХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Benly 4T</a></li>
									<li><a href="/">Yamaha Gear 4T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">ТРЕХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Gyro X 2T</a></li>
									<li><a href="/">Honda Gyro X4T</a></li>
									<li><a href="/">Honda Gyro Canopy 2T</a></li>
									<li><a href="/">Honda Gyro Canopy 4T</a></li>
									<li><a href="/">Honda Gyro UP 2T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ВЕЛОСИПЕДЫ</a>
							</div>

							<div class="menu_item">
								<a href="/">МИНИКАР</a>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">СЕРВИС</a>

								<ul class="sub_menu">
									<li><a href="/">Условия гарантии</a></li>
									<li><a href="/">Страховка</a></li>
									<li><a href="/">Техническое обслуживание</a></li>
									<li><a href="/">Проверить пробег</a></li>
									<li><a href="/">Кредитование при покупке</a></li>
									<li><a href="/">Документы для аренды</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ЗАПЧАСТИ И АКСЕССУАРЫ</a>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="page_content">
				<div class="cont">
					<div class="breadcrumbs">
						<a href="/">Главная</a> <span class="sep">/</span> 
						<a href="/">Двухколесные скутеры</a> <span class="sep">/</span> 
						Honda Gyro Canopy 4T
					</div>

					<h1 class="page_title">Honda Gyro Canopy 4T</h1>


					<section class="product_info">
						<div class="images left">
							<div class="big">
								<div class="slider owl-carousel">
									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="images/product_img.jpg" class="fancy_img" data-fancybox="product_info">
											<img src="images/product_img.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>


							<div class="thumbs">
								<div class="slider owl-carousel">
									<div class="slide">
										<a href="" class="active" data-slide-index="0">
											<img src="images/product_info_thumb1.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="1">
											<img src="images/product_info_thumb2.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="2">
											<img src="images/product_info_thumb3.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="3">
											<img src="images/product_info_thumb4.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="4">
											<img src="images/product_info_thumb1.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="5">
											<img src="images/product_info_thumb2.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="6">
											<img src="images/product_info_thumb3.jpg" alt="" />
										</a>
									</div>

									<div class="slide">
										<a href="" data-slide-index="7">
											<img src="images/product_info_thumb4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>


						<div class="data right">
							<div class="price">
								Арендная плата: <b>18 000 руб/мес</b>

								<div class="noty">Все цены указаны без учета короба и приспособлений для крепления коробов</div>
							</div>


							<div class="additional left">
								<div class="item">
									<div class="icon"><img src="images/ic_additional1.png" alt="" /></div>
									Стоимость короба<br /> <span>+1000 руб/мес</span>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_additional2.png" alt="" /></div>
									При аренде скутера от 3 месяцев - короб предоставляется <span>бесплатно</span>
								</div>
							</div>

							<a href="#callback_modal" class="consult_link modal_link right">Получить консультацию</a>
							<div class="clear"></div>


							<div class="terms">
								<div class="title">Условия аренды</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent1.png" alt="" /></div>
									<div class="name">Территория эксплуатации - Москва и Московская область</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent2.png" alt="" /></div>
									<div class="name">Скутер предоставляется в аренду только для Юридических лиц и ИП</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent3.png" alt="" /></div>
									<div class="name">Скутер объемом двигателя 49 сс (не требуется категория А)</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent4.png" alt="" /></div>
									<div class="name">Комплектация зимними покрышками для круглогодичного использования</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent5.png" alt="" /></div>
									<div class="name">Все скутеры оснащены системой слежения и мониторинга GPS/ ГЛОНАС</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent6.png" alt="" /></div>
									<div class="name">Обязательное прохождение ТО каждые 2500 км</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent7.png" alt="" /></div>
									<div class="name">По условиям договора возможно брендирование скутера (обклейка)</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent8.png" alt="" /></div>
									<div class="name">Предназначен только для дорог общественного пользования</div>
								</div>

								<div class="item">
									<div class="icon"><img src="images/ic_terms_rent9.png" alt="" /></div>
									<div class="name">Бесплатное зимнее хранение (для долгосрочных договоров)</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>


						<div class="tabs_container">
						    <ul class="tabs">
						        <li class="active"><a href="#tab1">Описание</a></li>
						        <li><a href="#tab2">Характеристики</a></li>
						        <li><a href="#tab3">Видео</a></li>
						    </ul>


						    <div class="tab_content" id="tab1">
								<div class="text_block">
									<img src="images/product_desc_img.jpg" alt="" />

									<div class="grid">
										<div class="text">
											<h3>Уверенное управление и комфортное перемещение</h3>

											<p>
												Уникальный трехколесный скутер. Благодаря трем колесам и широкому протектору задних колес реализована стабильность управляемости даже на низких скоростях. Механизм поворота максимально подавляет вывешивание заднего колеса, а дифференциал регулирует разницу во вращении задних колес при повороте и обеспечивает стабильность хода при поворотах направо/налево даже на высоких скоростях
											</p>

											<h3>Высокая крыша и лобовое стекло (защита от дождя и снега)</h3>

											<p>
												Сочетание высокой крыши и большого лобового стекла защищают водителя от непогоды (дождя и снега). Скутер оснащен электрическим омывателем и стеклоочистителем, что обеспечивает хороший обзор в дождливую погоду. затрат.
											</p>
										</div>

										<img src="images/product_desc_img2.jpg" alt="" class="right">
									</div>


									<div class="grid">
										<img src="images/product_desc_img3.jpg" alt="" class="left">

										<div class="text">
											<h3>Стояночный тормоз</h3>

											<p>
												Скутер оснащен стояночным тормозом. После остановки скутер не нужно ставить на центральную подножку по аналогии с двухколесной техникой. Нужно поднять вверх рычаг стояночного тормоза и он заблокирует скутер в вертикальном положении вместе с задними колесами. В начале движения рычаг опускается в нижнее положение, происходит разблокировка задних колес и скутер начинает перемещаться в вертикальной плоскости. При выключенном зажигании опустить рычаг невозможно, система работает как противоугонный механизм.
											</p>
										</div>
									</div>


									<div class="grid">
										<div class="text">
											<h3>Шины и тормоза</h3>

											<p>
												На четырехтактные скутеры Gyro сзади стали устанавливать колеса 8 дюймов. Это позволило увеличить колесную базу для более надежного вождения. Колеса алюминиевые спереди 12 дюймов, сзади 8 дюймов. Тормоза барабанные увеличенного диаметра 130 мм как спереди так и сзади для более эффективного торможения. Передняя подвеска рычажного типа- обеспечивает более плавное движение по плохому дорожному покрытию.
											</p>
										</div>

										<img src="images/product_desc_img4.jpg" alt="" class="right">
									</div>


									<div class="grid">
										<img src="images/product_desc_img5.jpg" alt="" class="left">

										<div class="text">
											<h3>Панель приборов</h3>

											<p>
												Легко читаемый простой и функциональный дизайн со всей необходимой информацией (показание одометра, показание уровня топлива, указатели поворотов, индикатор дальнего света) На приборной панели также присутствует лампочка инжектор, которая выводит информацию о неисправности двигателя , посредством мигания в определенной последовательности, имея коды ошибок можно определить неисправность. Лампочка SPEED загорается при скорости скутера более 40 км/ч, что сигнализирует водителя о высокой скорости движения
											</p>
										</div>
									</div>


									<div class="grid">
										<div class="text">
											<h3>Освещение </h3>

											<p>
												Скутер полноценный участник дорожного движения. Спереди установлены фары ближнего и дальнего света и поворотники. Сзади массивная панель с большим стоп сигналом и поворотниками. Из за больших размеров очень эффективные при движении ночью и в плохую погоду.
											</p>
										</div>

										<img src="images/product_desc_img6.jpg" alt="" class="right">
									</div>


									<div class="grid">
										<div class="col">
											<img src="images/product_desc_img7.jpg" alt="" />

											<h3>Задний багажник</h3>

											<p>
												Сзади у скутера есть место для установки короба разных размеров для перевозки грузов и специальные крючки для крепления сетки.
											</p>
										</div>

										<div class="col big">
											<figure>
												<img src="images/product_desc_img8.jpg" alt="" />

												<figcaption>
													<img src="images/pgm_logo.png" alt="" />

													<p>
														PGM-FI (запрограммированная система впрыска топлива)
													</p>

													<p>
														Электронно-управляемая система впрыска топлива. Компьютер постоянно контролирует подачу топлива в зависимости от скорости движения и атмосферных условий.  Диагностирует двигатель и выводит характеристики на приборную панель в случае неисправности
													</p>
												</figcaption>
											</figure>

											<h3>Экологичный тихий и мощный двигатель</h3>

											<p>
												Система PGM-FI обеспечивает идеальную подачу топлива в камеру сгорания четырехтактного четырехклапанного двигателя. Благодаря функции ECU (Electronic Control Unit) в камеру сгорания поступает оптимальная смесь воздуха и топлива в зависимости от стиля вождения и происходит сжигание топлива с минимальным выбросом вредных веществ в окружающую среду
											</p>
										</div>
									</div>


									<h3>Чистый выхлоп</h3>

									<p>
										Датчик О2 регулирует соотношение воздух-топливо, а катализатор, расположенный в выхлопной трубе, усиливает очистку выхлопных газов и уменьшает выбросы вредных веществ в атмосферу
									</p>

									<h3>Тихий запуск двигателя и комфортное вождение</h3>

									<p>
										Диностартер безшумно запускает четырехтактный четырехклапанный двигатель с жидкостным охладением. Удачная конструкция крепления двигателя к раме скутера уменьшает вибрации и шум во время движения. Благодаря бесшумному запуску и тихой работы двигателя скутер комфортно использовать рано утром и ночью в спальных районах. При разрядке АКБ двигатель можно заводить с лапки кикстартера. 
									</p>


									<div class="grid">
										<img src="images/product_desc_img9.png" alt="" class="left">

										<div class="text">
											<h3>Низкий расход топлива и минимальные выбросы СО2</h3>

											<p>
												Благодаря системе PGM-FI топливо сжигается эффективно, что позволяет уменьшить расход до 2л/100 км и снизить выброс вредных веществ в атмосферу.<br /> *Данные по расходу топлива при скорости движения 30 км/час и зависят от разных условий (погода, пробки и т.д) , состояние транспортного средства и периодичность технического обслуживания.
											</p>
										</div>
									</div>


									<div class="grid">
										<div class="text">
											<h3>Одноцилиндровый 4-х клапанный двигатель</h3>

											<p>
												На скутере установлен одноцилиндровый двигатель с 4-мя клапанами (два впускных и два выпускных). Благодаря системе  PGM-FI повышается эффективность впуска и выпуска, увеличивается мощность и крутящий момент. Это обеспечивает мощное ускорение и тягу на всем диапазоне скоростей
											</p>
										</div>

										<img src="images/product_desc_img10.jpg" alt="" class="right">
									</div>


									<div class="grid">
										<img src="images/product_desc_img11.png" alt="" class="left">

										<div class="text">
											<h3>Удобство при парковке </h3>

											<p>
												Скутер занимает в 4-ре раза меньше места, чем автомобиль. Это очень удобно при использовании в больших городах и мегаполисах в условиях ограниченного пространства для парковки .
											</p>
										</div>
									</div>
								</div>
						    </div>


						    <div class="tab_content" id="tab2">
								<div class="text_block">
									<table class="features">
										<tbody>
											<tr>
												<td>Название / модель автомобиляHonda</td>
												<td>Honda · 2BH-TA03</td>
											</tr>

											<tr>
												<td>Общая длина (мм)</td>
												<td>1895</td>
											</tr>

											<tr>
												<td>Полная ширина (мм)</td>
												<td>660</td>
											</tr>

											<tr>
												<td>Общая высота (мм)</td>
												<td>1690</td>
											</tr>

											<tr>
												<td>Расстояние до оси (мм)</td>
												<td>1410</td>
											</tr>

											<tr>
												<td>Протектор (мм)</td>
												<td>495</td>
											</tr>

											<tr>
												<td>Минимальный дорожный просвет (мм) </td>
												<td>85</td>
											</tr>

											<tr>
												<td>Высота сиденья (мм) </td>
												<td>700</td>
											</tr>

											<tr>
												<td>Вес скутера (кг)</td>
												<td>139</td>
											</tr>

											<tr>
												<td>Вместимость  (человек)</td>
												<td>39</td>
											</tr>

											<tr>
												<td>Минимальный радиус поворота (м)</td>
												<td>1</td>
											</tr>

											<tr>
												<td>Модель / тип двигателя</td>
												<td>2,0</td>
											</tr>

											<tr>
												<td>Объем двигателя (см³)</td>
												<td>TA03E · 4-тактный OHC 4 с водяным охлаждением</td>
											</tr>

											<tr>
												<td>Коэффициент сжатия</td>
												<td>12,0</td>
											</tr>

											<tr>
												<td>Максимальная мощность (кВт [PS] / об / мин)</td>
												<td>3,4 [4,6] / 7500</td>
											</tr>

											<tr>
												<td>Максимальный крутящий момент (Н · м [кгс · м] / об / мин)</td>
												<td>4.4 [0.45] / 7000</td>
											</tr>

											<tr>
												<td>Тип подачи топлива</td>
												<td>Электронный <Электронное управление впрыском топлива (PGM-FI)></td>
											</tr>

											<tr>
												<td>Емкость топливного бака (L)</td>
												<td>5,9</td>
											</tr>

											<tr>
												<td>Расход топлива *(км / л)</td>
												<td>54,5 (нормальный расход топлива 30 км / ч)</td>
											</tr>

											<tr>
												<td>Метод запуска</td>
												<td>Электростартер (кикстартер)</td>
											</tr>

											<tr>
												<td>Тип устройства зажигания </td>
												<td>Полное зарядное устройство с транзисторным аккумулятором</td>
											</tr>

											<tr>
												<td>Тип передачи</td>
												<td>Постоянно изменяемый тип скорости (Vmatic)</td>
											</tr>
										</tbody>
									</table>
								</div>
						    </div>


						    <div class="tab_content" id="tab3">

						    </div>
						</div>
					</section>
				</div>


				<section class="order_block">
					<div class="cont">
						<div class="col left">
							<div>Вы всегда сможете задать вопросы по характеристикам, условиям аренды и продажи по телефону</div>

							<div class="phone">+7 (900)-123-45-67</div>
						</div>


						<div class="col right">
							<form action="" class="form">
								<div class="title">Или получить консультацию через форму обратной связи</div>

								<div class="lines">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Имя" />
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон" />
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="email" name="" value="" class="input" placeholder="E-mail" />
										</div>
									</div>
								</div>


								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>


								<div class="line agree left">
									<input type="checkbox" name="agree" id="agree_check">
									<label for="agree_check">С <a href="/">условиями обработки данных</a> ознакомлен и согласен</label>
								</div>


								<div class="submit right">
									<button type="submit" class="submit_btn">Отправить</button>
								</div>
								<div class="clear"></div>
							</form>
						</div>
					</div>
				</section>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="col left">
						<div class="phone">+7 (900)-123-45-67</div>

						<div class="logo">
							<img src="images/logo.png" alt="" />
						</div>
					</div>


					<div class="links">
						<ul>
							<li><a href="/"><b>Двухколесные скутеры</b></a></li>
							<li><a href="/"><b>Трехколесные скутеры</b></a></li>
							<li><a href="/"><b>Велосипеды</b></a></li>
							<li><a href="/"><b>Миникар</b></a></li>
							<li><a href="/"><b>Запчасти и аксессуары</b></a></li>
						</ul>

						<ul>
							<li><a href="/">О компании</a></li>
							<li><a href="/">Отзывы</a></li>
							<li><a href="/">Полезная информация</a></li>
							<li><a href="/">Контакты</a></li>
						</ul>
					</div>


					<div class="links">
						<ul>
							<li><a href="/">Сервис</a></li>
							<li><a href="/">Условия гарантии</a></li>
							<li><a href="/">Страховка</a></li>
							<li><a href="/">Техническое обслуживание</a></li>
							<li><a href="/">Проверить пробег</a></li>
							<li><a href="/">Кредитование при покупке</a></li>
							<li><a href="/">Документы для аренды</a></li>
						</ul>
					</div>


					<div class="col right">
						<div class="subscribe">
							<div class="title"><span>Рассылка</span><br /> Будьте в курсе новостей!</div>

							<form action="">
								<input type="email" name="" value="" class="input left" placeholder="Ваш e-mail" />
								<button type="submit" class="submit_btn left">Подписаться</button>
								<div class="clear"></div>
							</form>

							<div class="success">Вы успешно подписались на рассылку.</div>

							<div class="agree">Подписываясь на рассылку, Вы соглашаетесь<br /> <a href="/">с условиями обработки</a> данных.</div>
						</div>


						<div><a href="/">Политика конфиденциальности</a></div>

						<div class="creator">Разработка сайта - <a href="/" target="_blank" rel="noopener">Точка.Ру</a></div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<a href="#top"></a>
		</div>


		<div class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя" />
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон" />
					</div>
				</div>


				<div class="line agree">
					<input type="checkbox" name="agree" id="agree_check2">
					<label for="agree_check2">С <a href="/">условиями обработки данных</a> ознакомлен и согласен</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</div>


		<div class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text">Наш менеджер свяжется с Вами в ближайшее время.</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>