<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1269.css" media="(max-width: 1269px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt="" /></a>
						</div>


						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>


						<div class="col center">
							<nav class="links">
								<div class="item">
									<a href="/">О КОМПАНИИ</a>
								</div>

								<div class="item">
									<a href="/">ОТЗЫВЫ</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>

									<ul class="sub_links">
										<li><a href="/">ПДД НА СКУТЕРЫ ДО 50cc</a></li>
									</ul>
								</div>

								<div class="item">
									<a href="/">КОНТАКТЫ</a>
								</div>
							</nav>

							<div class="time">Работаем с 10:00 до 21:00 без выходных</div>
						</div>


						<div class="contacts">
							<div class="phone">+7 (900)-123-45-67</div>
							<a href="#callback_modal" class="callback_link modal_link">
								<span class="icon"></span>Заказать звонок
							</a>
						</div>


						<div class="lk">
							<a href="/">Личный<br /> кабинет</a>
						</div>
					</div>
				</div>


				<div class="menu">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">ДВУХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Benly 4T</a></li>
									<li><a href="/">Yamaha Gear 4T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">ТРЕХКОЛЕСНЫЕ СКУТЕРЫ</a>

								<ul class="sub_menu">
									<li><a href="/">Honda Gyro X 2T</a></li>
									<li><a href="/">Honda Gyro X4T</a></li>
									<li><a href="/">Honda Gyro Canopy 2T</a></li>
									<li><a href="/">Honda Gyro Canopy 4T</a></li>
									<li><a href="/">Honda Gyro UP 2T</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ВЕЛОСИПЕДЫ</a>
							</div>

							<div class="menu_item">
								<a href="/">МИНИКАР</a>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">СЕРВИС</a>

								<ul class="sub_menu">
									<li><a href="/">Условия гарантии</a></li>
									<li><a href="/">Страховка</a></li>
									<li><a href="/">Техническое обслуживание</a></li>
									<li><a href="/">Проверить пробег</a></li>
									<li><a href="/">Кредитование при покупке</a></li>
									<li><a href="/">Документы для аренды</a></li>
								</ul>
							</div>

							<div class="menu_item">
								<a href="/">ЗАПЧАСТИ И АКСЕССУАРЫ</a>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="page_video">
				<video autoplay muted preload loop playsinline src="video.mp4"></video>

				<div class="mouse_wrap">
					<div class="mouse"></div>
				</div>
			</section>


			<section class="page_content">
				<div class="cont">
					<!-- <div class="breadcrumbs">
						<a href="/">Главная</a> <span class="sep">/</span>
						Тарифы на аренду скутеров
					</div> -->

					<h1 class="page_title">Тарифы на аренду скутеров</h1>
				</div>


				<section class="most_profitable_transport">
					<div class="cont">
						<div class="row">
							<div class="info">
								<div class="title">Мы предлагаем самый выгодный транспорт для служб доставки:</div>

								<ul>
									<li>Расход топлива <b>2,5л на 100км</b></li>
									<li>Не требует кат.А</li>
									<li>Не надо регистрировать в ГИБДД</li>
									<li>Нет проблем с парковкой</li>
								</ul>
							</div>

							<div class="rent">
								<div class="title">Чтобы снять все риски связанные с эксплуатацией техники бывшей в употреблении, Вы можете взять скутеры японского производства в аренду.</div>

								<div class="steps">
									<div class="step">
										<div class="icon">
											<img src="images/ic_rent_step.svg" alt="">
										</div>
										<div>Выбираете<br> тариф</div>
									</div>

									<img src="images/ic_rent_sep.svg" alt="" class="sep">

									<div class="step">
										<div class="icon">
											<img src="images/ic_rent_step2.svg" alt="">
										</div>
										<div>Заключаем<br> договор</div>
									</div>

									<img src="images/ic_rent_sep.svg" alt="" class="sep">

									<div class="step">
										<div class="icon">
											<img src="images/ic_rent_step3.svg" alt="">
										</div>
										<div>Забираете<br> скутер</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="product_promo">
					<div class="cont">
						<div class="product_name">Honda Gyro Canopy 4T</div>

						<div class="data">
							<img src="images/product_promo_img.png" alt="" class="img">

							<div class="overflow">
								<div class="desc">
									<div class="title">Уникальный трехколесный скутер.</div>

									<div class="text">
										<p>Благодаря трем колесам и широкому протектору задних колес реализована стабильность управляемости даже на низких скоростях.</p>

										<p>Механизм поворота максимально подавляет вывешивание заднего колеса, а дифференциал регулирует разницу во вращении задних колес при повороте и обеспечивает стабильность хода при поворотах направо/налево даже на высоких скоростях</p>
									</div>
								</div>

								<div class="features">
									<div class="intro">
										<img src="images/ic_features.svg" alt="" class="icon">
										<div>Характеристики</div>

										<img src="images/ic_details_arr.svg" alt="" class="arrow">
									</div>

									<div class="list">
										<div class="head">
											<img src="images/ic_features.svg" alt="" class="icon">
											<div class="title">Характеристики</div>
											<img src="images/ic_details_arr.svg" alt="" class="arrow">
										</div>

										<div class="item">
											<div class="name">Длина (м)</div>
											<div class="val">1,895</div>
										</div>

										<div class="item">
											<div class="name">Ширина (м)</div>
											<div class="val">0,660</div>
										</div>

										<div class="item">
											<div class="name">Высота (м)</div>
											<div class="val">1,690</div>
										</div>

										<div class="item">
											<div class="name">Колесная база (м)</div>
											<div class="val">1,410</div>
										</div>

										<div class="item">
											<div class="name">Дорожный просвет (м)</div>
											<div class="val">0,085</div>
										</div>

										<div class="item">
											<div class="name">Высота по седлу (м)</div>
											<div class="val">0,700</div>
										</div>

										<div class="item">
											<div class="name">Вес (кг)</div>
											<div class="val">139</div>
										</div>

										<div class="item">
											<div class="name">Удельный расход топлива (км/л)</div>
											<div class="val">54,5</div>
										</div>

										<div class="item">
											<div class="name">Минимальный радиус поворота (м)</div>
											<div class="val">2</div>
										</div>

										<div class="item">
											<div class="name">Модель двигателя</div>
											<div class="val">TA03E</div>
										</div>

										<div class="item">
											<div class="name">Тип двигателя</div>
											<div class="val">4-х тактный одноцилиндровый двигатель с водяным охлаждением OHC4</div>
										</div>

										<div class="item">
											<div class="name">Рабочий объем (см3)</div>
											<div class="val">49</div>
										</div>

										<div class="item">
											<div class="name">Инжектор (PGM-FI)</div>
											<div class="val"></div>
										</div>

										<div class="item">
											<div class="name">Способ запуска</div>
											<div class="val">Электростартер, кикстартер</div>
										</div>

										<div class="item">
											<div class="name">Емкость топливного бака (л)</div>
											<div class="val">6,8</div>
										</div>

										<div class="item">
											<div class="name">Трансмиссия</div>
											<div class="val">Вариатор (V-Matic)</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="tariffs">
					<div class="cont">
						<div class="block_title">Выберите свой тариф</div>

						<div class="row">
							<div class="tariff">
								<div class="front">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff1.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name red">Старт</div>
										</div>
									</div>

									<div class="desc">Это тариф для тех, кто хочет попробовать скутер для доставки и у кого нет представления что это за техника, ее преимущества и недостатки.</div>

									<div class="features">
										<div>срок аренды от 1 месяца</div>

										<div><b>ТО включено в стоимость аренды</b>, интервал каждые 2500 км</div>

										<div>залоговый платеж составляет <b>25 000 руб</b></div>

										<div>арендный платеж <b>25 000 руб</b></div>

										<div>при пролонгации договора сроком <b>от 3-х месяцев</b> арендная ставка пересчитывается на <b>19 200 руб</b></div>
									</div>

									<div class="btns">
										<a href="#callback_modal" class="order_btn modal_link">Оставить заявку</a>

										<button class="details">
											<span>Подробнее</span>
											<img src="images/ic_details_arr.svg" alt="">
										</button>
									</div>
								</div>

								<div class="back">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff1.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name red">Старт</div>
										</div>
									</div>

									<div class="features">
										<div>Ремонты связанные с естественным износом техники производятся за счет арендодателя</div>

										<div>Все повреждения и износ не подходящие под понятие «естественный износ» оплачиваются арендатором после принятия техники по акту приема-передачи (залоговый платеж покрывает всю или часть стоимости повреждений) , либо при выполнении ТО (если обнаруживается такое повреждение или износ, то выставляется отдельный счет арендатору на устранение повреждений либо износа)</div>

										<div>Штрафные санкции 100% от стоимости договора при досрочном возврате техники</div>
									</div>

									<div class="btns">
										<button class="details back_btn">
											<img src="images/ic_details_arr.svg" alt="">
											<span>Назад</span>
										</button>
									</div>
								</div>
							</div>


							<div class="tariff">
								<div class="front">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff2.svg" alt="">
										</div>

										<div>
											<div class="name">Тариф Команда</div>
										</div>
									</div>

									<div class="desc">Это тариф для тех, кто берет в аренду от 3-х единиц техники</div>

									<div class="features">
										<div>срок аренды от 3-х месяцев</div>

										<div>ТО включено в стоимость аренды, интервал каждые 2500 км</div>

										<div>залоговый платеж составляет <b>19 200 руб</b></div>

										<div>арендный платеж <b>19 200 руб</b></div>

										<div>при аренде от 6 до 12 месяцев и стоимость аренды <b>17 500 руб</b></div>
									</div>

									<div class="btns">
										<a href="#callback_modal" class="order_btn modal_link">Оставить заявку</a>

										<button class="details">
											<span>Подробнее</span>
											<img src="images/ic_details_arr.svg" alt="">
										</button>
									</div>
								</div>

								<div class="back">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff2.svg" alt="">
										</div>

										<div>
											<div class="name">Тариф Команда</div>
										</div>
									</div>

									<div class="features">
										<div>ремонты связанные с естественным износом техники производятся за счет арендодателя</div>

										<div>все повреждения и износ не подходящие под понятие «естественный износ» оплачиваются арендатором после принятия техники по акту приема-передачи (залоговый платеж покрывает всю или часть стоимости повреждений) , либо при выполнении ТО (если обнаруживается такое повреждение или износ, то выставляется отдельный счет арендатору на устранение повреждений либо износа)</div>

										<div>штрафные санкции 100% от стоимости договора при досрочном возврате техники</div>

										<div>штрафные санкции 50% от стоимости договора при досрочном возврате техники  - при аренде от 6 месяцев.</div>
									</div>

									<div class="btns">
										<button class="details back_btn">
											<img src="images/ic_details_arr.svg" alt="">
											<span>Назад</span>
										</button>
									</div>
								</div>
							</div>


							<div class="tariff">
								<div class="front">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff3.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name">Выкуп скутера с обслуживанием</div>
										</div>
									</div>

									<div class="desc">Это тариф для тех, кто хочет попробовать скутер для доставки и у кого нет представления что это за техника, ее преимущества и недостатки.</div>

									<div class="features">
										<div>от 3-х единиц техники</div>

										<div>срок аренды 12 месяцев</div>

										<div><b>ТО включено в стоимость аренды,</b> интервал каждые 2500 км</div>

										<div>залоговый платеж <b>23 000 руб</b></div>

										<div>арендный платеж <b>23 000 руб</b></div>

										<div>техника выкупается только в том случае, если в течении года арендатором не были нарушены сроки платежей</div>
									</div>

									<div class="btns">
										<a href="#callback_modal" class="order_btn modal_link">Оставить заявку</a>

										<button class="details">
											<span>Подробнее</span>
											<img src="images/ic_details_arr.svg" alt="">
										</button>
									</div>
								</div>

								<div class="back">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff3.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name">Выкуп скутера с обслуживанием</div>
										</div>
									</div>

									<div class="features">
										<div>Ремонты связанные с естественным износом техники производятся за счет арендодателя</div>

										<div>Все повреждения и износ не подходящие под понятие «естественный износ» оплачиваются арендатором после принятия техники по акту приема-передачи (залоговый платеж покрывает всю или часть стоимости повреждений) , либо при выполнении ТО (если обнаруживается такое повреждение или износ, то выставляется отдельный счет арендатору на устранение повреждений либо износа)</div>

										<div>Штрафные санкции 80% от стоимости договора при досрочном возврате техники</div>
									</div>

									<div class="btns">
										<button class="details back_btn">
											<img src="images/ic_details_arr.svg" alt="">
											<span>Назад</span>
										</button>
									</div>
								</div>
							</div>


							<div class="tariff">
								<div class="front">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff4.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name">Выкуп скутера без обслуживания</div>
										</div>
									</div>

									<div class="desc">Это тариф для тех, кто берет в аренду от 3-х единиц техники</div>

									<div class="features">
										<div>от 5-и единиц техники</div>

										<div>срок аренды 12 месяцев</div>

										<div>залоговый платеж составляет <b>30 000 руб</b></div>

										<div>арендный платеж <b>18 500 руб</b></div>

										<div>техника выкупается только в том случае, если в течении года арендатором не были нарушены сроки платежей</div>
									</div>

									<div class="btns">
										<a href="#callback_modal" class="order_btn modal_link">Оставить заявку</a>

										<button class="details">
											<span>Подробнее</span>
											<img src="images/ic_details_arr.svg" alt="">
										</button>
									</div>
								</div>

								<div class="back">
									<div class="head">
										<div class="icon">
											<img src="images/ic_tariff4.svg" alt="">
										</div>

										<div>
											<div class="type">Тариф</div>
											<div class="name">Выкуп скутера без обслуживания</div>
										</div>
									</div>

									<div class="features">
										<div>ТО не включены в стоимость аренды, а оплачиваются арендатором отдельно по тарифам арендодателя</div>

										<div>Ремонты связанные с естественным износом не включены в стоимость аренды и оплачиваются отдельно по тарифам арендодателя<br> - при выборе этого тарифа арендатор может не произвоAдить ремонтные работы, связанные с повреждениями техники, но в случае если в конце срока аренды арендатор отказывается от выкупа техники, то он должен полностью восстановить технику до состояния, которое соответствует  «естественному износу»</div>

										<div>Штрафные санкции 100% от стоимости договора, при досрочном возврате техники</div>
									</div>

									<div class="btns">
										<button class="details back_btn">
											<img src="images/ic_details_arr.svg" alt="">
											<span>Назад</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="col left">
						<div class="phone">+7 (900)-123-45-67</div>

						<div class="logo">
							<img src="images/logo.png" alt="" />
						</div>
					</div>


					<div class="links">
						<ul>
							<li><a href="/"><b>Двухколесные скутеры</b></a></li>
							<li><a href="/"><b>Трехколесные скутеры</b></a></li>
							<li><a href="/"><b>Велосипеды</b></a></li>
							<li><a href="/"><b>Миникар</b></a></li>
							<li><a href="/"><b>Запчасти и аксессуары</b></a></li>
						</ul>

						<ul>
							<li><a href="/">О компании</a></li>
							<li><a href="/">Отзывы</a></li>
							<li><a href="/">Полезная информация</a></li>
							<li><a href="/">Контакты</a></li>
						</ul>
					</div>


					<div class="links">
						<ul>
							<li><a href="/">Сервис</a></li>
							<li><a href="/">Условия гарантии</a></li>
							<li><a href="/">Страховка</a></li>
							<li><a href="/">Техническое обслуживание</a></li>
							<li><a href="/">Проверить пробег</a></li>
							<li><a href="/">Кредитование при покупке</a></li>
							<li><a href="/">Документы для аренды</a></li>
						</ul>
					</div>


					<div class="col right">
						<div class="subscribe">
							<div class="title"><span>Рассылка</span><br /> Будьте в курсе новостей!</div>

							<form action="">
								<input type="email" name="" value="" class="input left" placeholder="Ваш e-mail" />
								<button type="submit" class="submit_btn left">Подписаться</button>
								<div class="clear"></div>
							</form>

							<div class="success">Вы успешно подписались на рассылку.</div>

							<div class="agree">Подписываясь на рассылку, Вы соглашаетесь<br /> <a href="/">с условиями обработки</a> данных.</div>
						</div>


						<div><a href="/">Политика конфиденциальности</a></div>

						<div class="creator">Разработка сайта - <a href="/" target="_blank" rel="noopener">Точка.Ру</a></div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<a href="#top"></a>
		</div>


		<div class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя" />
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон" />
					</div>
				</div>


				<div class="line agree">
					<input type="checkbox" name="agree" id="agree_check2">
					<label for="agree_check2">С <a href="/">условиями обработки данных</a> ознакомлен и согласен</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</div>


		<div class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text">Наш менеджер свяжется с Вами в ближайшее время.</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>